group 'com.espro.flink'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

def flinkVersion="1.4.1"
def scalaVersion="2.11"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.ecwid.consul:consul-api:1.3.0'
    compile "org.apache.flink:flink-runtime_$scalaVersion:$flinkVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'com.pszymczyk.consul:embedded-consul:1.0.2'

}