plugins {
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

group 'com.espro.flink'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

def flinkVersion = "1.11.2"
def scalaVersion = "2.12"

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    shadow { transitive = true }
}

dependencies {
    compile 'com.ecwid.consul:consul-api:1.4.5'
    compile "org.apache.flink:flink-runtime_$scalaVersion:$flinkVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'com.pszymczyk.consul:embedded-consul:1.0.2'

    shadow 'com.ecwid.consul:consul-api:1.4.5'
}

shadowJar {
    configurations = [project.configurations.shadow]
}